<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v?{+),xP(`ZM=)m2[z9I">Player</variable><variable type="KIND_SpriteKind" id="s,G93RgEnZn[R{O6kliZ">Projectile</variable><variable type="KIND_SpriteKind" id="+gD/p73SUEp#Uby`lXCS">Food</variable><variable type="KIND_SpriteKind" id="N_-_jmb2rQPbZ[-1v5N:">Enemy</variable><variable id="t.s$Y4l]88vvGWfD6HJv">spacePlane</variable><variable id=".-F6I~m@@s8vC_uKpJY]">bogey</variable><variable id="WOO:yoO72e%?,?DAARCg">projectile</variable><variable id="om}fUDlAu]}e0r#.G32D">star</variable></variables><block type="pxt-on-start" id="v-1Smjw#{kBy.+@vD%`{" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="iKIa$D)lqp2~//5.?Y=V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="9OTPT;?:aJEdnB#q~[nR"><field name="TEXT">Shoot the oncoming spaceships with A button (or space bar)!Collect stars for extra lives and points</field></shadow></value><value name="subtitle"><shadow type="text" id="l5k@6YTIiG^pD=U*(,[0"><field name="TEXT">Collect stars for extrea lives and points</field></shadow></value><next><block type="particlesStartScreenAnimation" id="s}yfWjDuu}5@l(f21AC#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="TK/?.[)sg]qSWDb,88m*"><field name="VAR" id="t.s$Y4l]88vvGWfD6HJv">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B9,Z!;DK#-G2]OP-kX_`"><value name="img"><shadow type="screen_image_picker" id="RSBi,Wk+~zjgoN~YEt]K"><field name="img">img`
. 8 8 3 8 . . . . . . . . . . . 
. . 8 8 3 8 8 . . . . . . . . . 
. . . 8 8 3 8 8 . . . . . . . . 
. . . 8 8 8 3 8 8 . . . . . . . 
. . . . 9 3 9 3 8 9 3 . . . . . 
. 4 . . 3 9 3 8 3 8 9 1 1 . . . 
5 2 . 3 9 8 3 3 8 3 a 9 1 1 . . 
2 4 8 9 3 9 3 8 3 8 9 a a a 8 . 
5 2 8 3 9 3 8 3 8 3 8 3 3 3 a 8 
2 4 8 9 3 8 3 8 3 8 3 3 3 a 8 8 
5 2 . 3 9 3 8 3 8 8 a a a 8 8 . 
. 4 . . 3 8 9 3 8 a 8 8 8 8 . . 
. . . . 8 3 8 8 8 8 8 . . . . . 
. . . 8 3 8 8 8 . . . . . . . . 
. . 8 3 8 8 8 . . . . . . . . . 
. 8 3 8 8 . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="D^,.p^Ht{}:eE2*yGuv/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="c4ZUq|1Z4yOh]KgB*NJt"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="*9WB7W;`Dgd11(@U*3jf"><field name="VAR" id="t.s$Y4l]88vvGWfD6HJv">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="~]aCHT,:ph`_M$#V=v*I"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ypH^Jv=N6|Rn3h/Lv}jt"><value name="value"><shadow type="math_number" id="Em^3fSCPJ/Znrba5[}Rd"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="^=xonolf2-V`%=8z:{;."><value name="value"><shadow type="math_number" id="_94_CCY4@p{u]V{nsQ-%"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="(E{VSIQcHnxfi/6|-(q~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="g}4kkDF,:q.O9!TFFKzr"><field name="VAR" id="t.s$Y4l]88vvGWfD6HJv">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="qbpnx6#qV-$!o,WI0yr?"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="b;qIsMydTb=yzA`I;l|K"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WFzXX7./.Ou(9,=V5wXQ" x="620" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="CAqqREK98`=_F^t3~Tpj"><field name="VAR" id="WOO:yoO72e%?,?DAARCg">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="XTR!w)4c?Zh}ouy}38A*"><value name="img"><shadow type="screen_image_picker" id="b8fc,!o+gg)PQbRt(Tw9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 . . . . . . 
5 4 2 . . . . . . 7 6 7 . . . . 
. 5 4 2 7 6 7 6 7 6 6 6 7 5 . . 
5 4 5 2 6 7 6 7 6 6 6 6 5 5 5 5 
. 5 4 2 7 6 7 6 7 6 6 6 7 5 . . 
5 4 2 . . . . . . 7 6 7 . . . . 
. . . . . . . . 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="br2Z;en$C4O|:Q#Kmx1K"><field name="VAR" id="t.s$Y4l]88vvGWfD6HJv">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yiko,FZ~@GK!k=R`^fee"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oUh_OUB3n56)xcq$+~^`"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="J`Y%UdIjT}k@jGQ?3_zZ" x="610" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M`G@BP9_yO,Gk+ufs2bo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".(E9(np2pNP:P_[*QTJx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G]{g.wIN_.K;RC]=VlU$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F|GF?-Vg8^s(b(abr}=R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}-vtwYQVaj#Vx)=$[mFD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="|y3n}s6a[(BZP}oA4Q[B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="cvT4rI]y~_bg5^a/[eHz"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="Yi{Cv_45Y5wMp:HkgT2d"><field name="sound">music.jumpDown</field><next><block type="hudChangeLifeBy" id="U8Em94[K_FgRLLy{$R9N"><value name="value"><shadow type="math_number" id="r%[YN=7-+J?V7qzhW,z`"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}Tg{F]v]g~T+yw/Pyr)_" x="630" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lg|GOpd3{S;+T_ClduIn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7%8|I|CrMBCD4n]sBSZ/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kxN,O2b3[szQa=)f+_Wd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`C~/UTf%)SrA`KtF@^c:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7Uems|=TZt2[_i[O.C;_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="{GfSa3Ff(%(;q]i:|oq^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="vY;R(*-N(+*lBHgK7b#l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="@|lW~Kkv#Anp+ko*5#I@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="sVI!aX~vcDaCP2/o$}/z"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="6N42|V:+*kWO8`1pQvo:"><value name="value"><shadow type="math_number" id="A@fcnft;i~~gZl+0*VOk"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="]$@spZ*~0)GGg:]i(Zj?"><value name="value"><shadow type="math_number" id="%F4@1ds=s_A)BBi,(F0O"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="C;])B`Pmy_Hw?~g8;v-4"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J[GcZHsV22bwI5XqDGt:" x="610" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0.{suX/60i}(l@hMK(iM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uwct#njoH+(67[E]JE;y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j:D$Pr7wN=#uX/FbQ8J("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZuI}xggh-mb!XyaCt(au"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pq*I*fYZ08ju.1cj{-fW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="3#nM^jt7E/g~qs=i4!da"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="519d*[$@Tbu(m/*1~4Mb"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="7_;D=X#R_9_pV(AqoH0,"><value name="value"><shadow type="math_number" id="KC63=.vuXUX{K_43,jq#"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="a;v;Qo#_|U,oz83A0f$a"><value name="value"><shadow type="math_number" id="jF]jWN3Kb4{a^Xbl_34_"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="6A3RrLgqnnJ,NUPG}2Ik"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="MQcixbphAljvyKKKLYB]" x="659" y="1173"><value name="period"><shadow type="timePicker" id="TYO8|$T6YAuAH`E#/j[)"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="k6d@0qu0}+a0f0|X@Ooa"><field name="VAR" id="om}fUDlAu]}e0r#.G32D">star</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g(z.F]FJ~.`QG6I}O~Qq"><value name="img"><shadow type="screen_image_picker" id="Ey(Y7ppJyoOmEap%Pw_b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . 5 1 . . 5 1 . . 4 5 . . . 
. . . 4 5 1 . 1 5 . 4 5 1 . . . 
. . . . 4 5 1 5 1 4 5 1 . . . . 
. . . . . 4 5 1 4 5 1 . . . . . 
. . 5 1 5 1 4 5 1 5 5 1 5 . . . 
. . . 5 1 5 1 4 5 1 1 5 1 5 . . 
. . . . . 1 5 5 4 5 4 . . . . . 
. . . . 1 5 4 5 5 1 5 4 . . . . 
. . . 1 5 4 . 5 1 . 1 5 4 . . . 
. . . 5 4 . . 1 5 . . 1 5 . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="q2a9%ZijVoR,B5v7xWPc"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="YFC?qmZR=Yk,0X*h9fq9"><value name="sprite"><block type="variables_get" id="aDOn,M;x$6c@Vfz|/Q~L"><field name="VAR" id="om}fUDlAu]}e0r#.G32D">star</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s]1K1Fw/ig.5uJx#7#*/"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`*$z:yt[1j?QJT9Yp~_2"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="QTF6==gB8wFXYT{kK+LF"><value name="sprite"><block type="variables_get" id="yZ=E^x5:Qcm3)8ICXN+q"><field name="VAR" id="om}fUDlAu]}e0r#.G32D">star</field></block></value><value name="x"><shadow type="positionPicker" id="=jBauzAlv3dtr?#hmA9k"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="qXDg;2fUn;wpG?OYic+,"><value name="min"><shadow type="math_number" id="6E?NgE794pq*,,/NMKlK"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="mxv@;sp4r#oG;]ME,75G"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="=+iQd?f,k{=f$^id,irA" x="620" y="1380"><value name="period"><shadow type="timePicker" id="d/A.l)sX!Lo`8sw+e~~K"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I=|}#H1?)@Y7;yRG#-T;"><field name="VAR" id=".-F6I~m@@s8vC_uKpJY]">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M~^r~{bKrZVL0/zsRGtb"><value name="img"><shadow type="screen_image_picker" id="]D3uWb(`}VM[@Eq^gTvV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a c a c . . . . . 
. . . . . . a c a c . . . . . . 
. . . . . a c a c . . . . . . . 
. . 9 a a c a c a . . . . . . 5 
. 9 9 a c a c a a a c a . . 5 4 
9 9 9 c a c a a a c a c a 2 4 5 
a c c a c a a a a a c a c 4 5 4 
. a a c a c a a a c a c a 2 4 5 
. . . a c a c a a a c . . . 5 4 
. . . . a c a c a . . . . . . 5 
. . . . . a c a c . . . . . . . 
. . . . . . . c a c . . . . . . 
. . . . . . . . c a c . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(Y=$RF`gT-V,[a|88I%v"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="oYHBd0,Mbp,6-86-Zc!."><value name="sprite"><block type="variables_get" id="Z!yMY`h`i8!G:Q*#d7)a"><field name="VAR" id=".-F6I~m@@s8vC_uKpJY]">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=[^.4cNJyGfCj;zbCj|f"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";9[xGD/VeaR!Upxs#SE3"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=";vB2G22qUEfY,B2N4`~!"><value name="sprite"><block type="variables_get" id="W*}H=dvR4aR@|RMj/5G$"><field name="VAR" id=".-F6I~m@@s8vC_uKpJY]">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="Q%-eZet@s+0,_QlBAg3}"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="FuT37LuF+/6GUYN@Z)Y("><value name="min"><shadow type="math_number" id="PT7T2~zF:qtJ8r[/S}Qm"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="[s;X3JO7Jmc7zaKV@vr-"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>