<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v?{+),xP(`ZM=)m2[z9I">Player</variable><variable type="KIND_SpriteKind" id="s,G93RgEnZn[R{O6kliZ">Projectile</variable><variable type="KIND_SpriteKind" id="+gD/p73SUEp#Uby`lXCS">Food</variable><variable type="KIND_SpriteKind" id="N_-_jmb2rQPbZ[-1v5N:">Enemy</variable><variable id="t.s$Y4l]88vvGWfD6HJv">spacePlane</variable><variable id=".-F6I~m@@s8vC_uKpJY]">bogey</variable><variable id="WOO:yoO72e%?,?DAARCg">projectile</variable><variable id="om}fUDlAu]}e0r#.G32D">star</variable></variables><block type="pxt-on-start" x="10" y="-190"><statement name="HANDLER"><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">Shoot the oncoming spaceships with A button (or space bar)!Collect stars for extra lives and points</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT">Collect stars for extrea lives and points</field></shadow></value><next><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set"><field name="VAR" id="t.s$Y4l]88vvGWfD6HJv">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. 8 8 3 8 . . . . . . . . . . . 
. . 8 8 3 8 8 . . . . . . . . . 
. . . 8 8 3 8 8 . . . . . . . . 
. . . 8 8 8 3 8 8 . . . . . . . 
. . . . 9 3 9 3 8 9 3 . . . . . 
. 4 . . 3 9 3 8 3 8 9 1 1 . . . 
5 2 . 3 9 8 3 3 8 3 a 9 1 1 . . 
2 4 8 9 3 9 3 8 3 8 9 a a a 8 . 
5 2 8 3 9 3 8 3 8 3 8 3 3 3 a 8 
2 4 8 9 3 8 3 8 3 8 3 3 3 a 8 8 
5 2 . 3 9 3 8 3 8 8 a a a 8 8 . 
. 4 . . 3 8 9 3 8 a 8 8 8 8 . . 
. . . . 8 3 8 8 8 8 8 . . . . . 
. . . 8 3 8 8 8 . . . . . . . . 
. . 8 3 8 8 8 . . . . . . . . . 
. 8 3 8 8 . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="t.s$Y4l]88vvGWfD6HJv">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="t.s$Y4l]88vvGWfD6HJv">spacePlane</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="630" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="WOO:yoO72e%?,?DAARCg">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 . . . . . . 
5 4 2 . . . . . . 7 6 7 . . . . 
. 5 4 2 7 6 7 6 7 6 6 6 7 5 . . 
5 4 5 2 6 7 6 7 6 6 6 6 5 5 5 5 
. 5 4 2 7 6 7 6 7 6 6 6 7 5 . . 
5 4 2 . . . . . . 7 6 7 . . . . 
. . . . . . . . 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="t.s$Y4l]88vvGWfD6HJv">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" x="630" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="630" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="630" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" x="630" y="910"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="om}fUDlAu]}e0r#.G32D">star</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . 5 1 . . 5 1 . . 4 5 . . . 
. . . 4 5 1 . 1 5 . 4 5 1 . . . 
. . . . 4 5 1 5 1 4 5 1 . . . . 
. . . . . 4 5 1 4 5 1 . . . . . 
. . 5 1 5 1 4 5 1 5 5 1 5 . . . 
. . . 5 1 5 1 4 5 1 1 5 1 5 . . 
. . . . . 1 5 5 4 5 4 . . . . . 
. . . . 1 5 4 5 5 1 5 4 . . . . 
. . . 1 5 4 . 5 1 . 1 5 4 . . . 
. . . 5 4 . . 1 5 . . 1 5 . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="om}fUDlAu]}e0r#.G32D">star</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="om}fUDlAu]}e0r#.G32D">star</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" x="630" y="1190"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id=".-F6I~m@@s8vC_uKpJY]">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a c a c . . . . . 
. . . . . . a c a c . . . . . . 
. . . . . a c a c . . . . . . . 
. . 9 a a c a c a . . . . . . 5 
. 9 9 a c a c a a a c a . . 5 4 
9 9 9 c a c a a a c a c a 2 4 5 
a c c a c a a a a a c a c 4 5 4 
. a a c a c a a a c a c a 2 4 5 
. . . a c a c a a a c . . . 5 4 
. . . . a c a c a . . . . . . 5 
. . . . . a c a c . . . . . . . 
. . . . . . . c a c . . . . . . 
. . . . . . . . c a c . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id=".-F6I~m@@s8vC_uKpJY]">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=".-F6I~m@@s8vC_uKpJY]">bogey</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>